<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="@renodesper">
  
  <meta name="description" content="Thoughts, stories and ideas.">
  
  <meta name="keywords" content="blog,developer,personal">

  <base href="https://renodesper.com">
  <title>
  My Vim Plugins - 1 · A Place to Remember
</title>

  <link rel="canonical" href="https://renodesper.com/blog/2014-10-06-my-vim-plugins-1/">

  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Fira+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://renodesper.com/css/style.min.css">

  

  <link rel="icon" type="image/png" href="https://renodesper.com/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://renodesper.com/images/favicon-16x16.png" sizes="16x16">

  

  <meta name="generator" content="Hugo 0.49.2" />
</head>

<body>
  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://renodesper.com">
      A Place to Remember
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="blog">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="tags">Tags</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="about">About Me</a>
      </li>
      
    </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1>My Vim Plugins - 1</h1>
    </header>

    

<h2 id="introduction">Introduction</h2>

<p>First thing first. What is Vim? As far as I can tell, Vim is an imitation of Vi. But <strong>tldr</strong> it is an improved version of Vi now. The last thing that I remember is Vim is not a word processor, it is an editor. You should find the difference yourself.</p>

<p>So, now I wanna show you all Vim plugins that I used. It’s not much but it really help me a lot when I code.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-viml" data-lang="viml"><span style="color:#8f5902;font-style:italic">&#34; Color scheme</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;flazz/vim-colorschemes&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Network oriented reading, writing, and browsing</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;eiginn/netrw&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Elegant buffer explorer</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;fholgado/minibufexpl.vim&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Text filtering and alignment</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;godlygeek/tabular&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Syntax for LESS (dynamic CSS)</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;groenewege/vim-less&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; CSS3 syntax support</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;hail2u/vim-css3-syntax&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Statusline/tabline for Vim</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;itchyny/lightline.vim&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Distraction free</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;junegunn/goyo.vim&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Vim motion on speed</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;Lokaltog/vim-easymotion&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Python tag list</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;majutsushi/tagbar&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Auto close scope (brackets, quotes, etc)</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;Raimondi/delimitMate&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Awesome HAML to HTML by CTRL-E on HTML files</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;rstacruz/sparkup&#39;</span><span style="color:#000;font-weight:bold">,</span> {<span style="color:#4e9a06">&#39;rtp&#39;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;vim/&#39;</span>}<span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Awesome syntax checking plugin</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;scrooloose/syntastic&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Snippet engine and snipet lists</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;honza/vim-snippets&#39;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;SirVer/ultisnips&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Visualize your undo tree</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;sjl/gundo.vim&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Unite, async and tags support</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;Shougo/neomru.vim&#39;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;Shougo/unite.vim&#39;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;Shougo/vimproc.vim&#39;</span><span style="color:#000;font-weight:bold">,</span> { <span style="color:#4e9a06">&#39;build&#39;</span> <span style="color:#000;font-weight:bold">:</span> { <span style="color:#4e9a06">&#39;unix&#39;</span> <span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;make -f make_unix.mak&#39;</span><span style="color:#000;font-weight:bold">,</span> }<span style="color:#000;font-weight:bold">,</span> }<span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;tsukkee/unite-tag&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Expand visual selection by multiple &#39;v&#39;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;terryma/vim-expand-region&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; String substitute for singular / plural (context, sensitive)</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;tpope/vim-abolish&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Language-agnostic commenting plugin</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;tpope/vim-commentary&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Git integration</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;tpope/vim-fugitive&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Enable repeating supported plugin</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;tpope/vim-repeat&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Quoting/parenthesizing made simple</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;tpope/vim-surround&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34; Awesome completion</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;Valloric/YouCompleteMe&#39;</span><span style="color:#8f5902;font-style:italic">
</span><span style="color:#8f5902;font-style:italic">&#34;Multiple cursor</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000">NeoBundle</span> <span style="color:#4e9a06">&#39;terryma/vim-multiple-cursors&#39;</span></code></pre></div>
  </article>
</section>


    </div>

    <footer class="footer">
  <section class="container">
     
  </section>
</footer>

  </main>

  

</body>

</html>
