<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="@renodesper">
    <meta name="description" content="Thoughts, stories and ideas.">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://renodesper.com">
    <title>
  Dive into Sqlite · A Place to Remember
</title>

    <link rel="canonical" href="https://renodesper.com/blog/2016-02-19-dive-into-sqlite/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://renodesper.com/css/coder.min.4daad1498fb945968ce48059545027b5a31dbeea575449abe6098326206584e0.css" integrity="sha256-TarRSY&#43;5RZaM5IBZVFAntaMdvupXVEmr5gmDJiBlhOA=" crossorigin="anonymous" media="screen" />
    

    

    

    <link rel="icon" type="image/png" href="https://renodesper.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://renodesper.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://renodesper.com">
      A Place to Remember
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://renodesper.com/blog">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://renodesper.com/tags">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://renodesper.com/about">About Me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Dive into Sqlite</h1>
    </header>

    

<h2 id="introduction">Introduction</h2>

<p>Today we will talk about sqlite in python. I often use mysql as my data source because of a habit, but when I am in a hurry, I guess sqlite will be enough.</p>

<h4 id="to-keep-in-mind">To keep in mind:</h4>

<ul>
<li>I use python3</li>
<li>Sqlite library is called sqlite3</li>
<li>I use hashlib to hash the password (not required)</li>
</ul>

<h2 id="action">Action</h2>

<p>Let&rsquo;s start with a little bit of code:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#8f5902;font-style:italic">#!/usr/bin/python</span>
<span style="color:#8f5902;font-style:italic"># -*- coding: utf-8 -*-</span>

<span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">hashlib</span>
<span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">sqlite3</span>


<span style="color:#000">con</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">sqlite3</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">connect</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;test.db&#39;</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>Those <em>import</em> statement is where we put all required libraries. The <em>con</em> variable will handle the connection from / into sqlite database which named &ldquo;test.db&rdquo;. Don&rsquo;t mind the space between import and con, it&rsquo;s just a habit to give 2 empty line between import statement and code below it.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">with</span> <span style="color:#000">con</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">con</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">row_factory</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">sqlite3</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">Row</span>  <span style="color:#8f5902;font-style:italic"># this one</span>
    <span style="color:#000">cur</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">con</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">cursor</span><span style="color:#000;font-weight:bold">()</span></code></pre></div>
<p>Now, &ldquo;this one&rdquo; is what I prefer because we will get a dictionary when we select some data from sqlite. We can ignore it of course, but the result from our query will be tuple which I do not prefer.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">data</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#ce5c00;font-weight:bold">...</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">n</span><span style="color:#000;font-weight:bold">])</span></code></pre></div>
<p>People will not understand what we print unless we tell them.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">data</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;id&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;email&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;username&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#ce5c00;font-weight:bold">...</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>This one will be more understandable.</p>

<p>&ldquo;with&rdquo; statement will handle the resource. We can also handle the resource manually (close the connection) and use try-except to handle the exception.</p>

<p>This is a little code to show how we drop or create table and insert some data into sqlite.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;DROP TABLE IF EXISTS users&#34;</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;CREATE TABLE users (id, email, username, password, authenticated)&#34;</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;INSERT INTO users VALUES (?, ?, ?, ?, ?)&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;petruk@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;petruk&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">md5</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;passwordpetruk&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">encode</span><span style="color:#000;font-weight:bold">())</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#3465a4">True</span><span style="color:#000;font-weight:bold">])</span>

<span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;SELECT * FROM users WHERE id=?&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,))</span>
<span style="color:#000">datum</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">fetchone</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;{} {} {} {} {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;id&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;email&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;username&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;password&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;authenticated&#39;</span><span style="color:#000;font-weight:bold">]))</span></code></pre></div>
<p>Now, you can see why I use that <em>row_factory</em>.</p>

<h3 id="some-explanation">Some explanation</h3>

<ul>
<li>We drop the table first if the table is exist</li>
<li>We create new table which named <em>users</em>. It has several field which is <em>id</em>, <em>email</em>, <em>username</em>, <em>password</em>, and <em>authenticated</em>.</li>
<li>We insert a new user into users table.</li>
<li>We find a user with a specified id.</li>
</ul>

<h4 id="to-keep-in-mind-1">To keep in mind:</h4>

<blockquote>
<p>I use parameterized queries to insert data. Look for it, it will be helpful for your project.
I also use hashlib to hash the password. In real case, you should use a better security like bcrypt or others.</p>
</blockquote>

<p>The next code will show you how to do batch insert with sqlite. Instead of <em>execute</em>, we can use <em>executemany</em> to insert data.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000">wayang_actors</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">(</span>
    <span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;gareng@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;gareng&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">md5</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;passwordgareng&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">encode</span><span style="color:#000;font-weight:bold">())</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#3465a4">True</span><span style="color:#000;font-weight:bold">),</span>
    <span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;bagong@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;bagong&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">md5</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;passwordbagong&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">encode</span><span style="color:#000;font-weight:bold">())</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#3465a4">True</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">executemany</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;INSERT INTO users VALUES (?, ?, ?, ?, ?)&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wayang_actors</span><span style="color:#000;font-weight:bold">)</span>

<span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;SELECT * FROM users&#34;</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">data</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">fetchall</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">datum</span> <span style="color:#204a87;font-weight:bold">in</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;{} {} {} {} {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;id&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;email&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;username&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;password&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;authenticated&#39;</span><span style="color:#000;font-weight:bold">]))</span></code></pre></div>
<p>Now this one is the update query.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;UPDATE USERS SET email=? WHERE id=?&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;goreng@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">))</span>
<span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Data updated: {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">rowcount</span><span style="color:#000;font-weight:bold">))</span>

<span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;SELECT * FROM users&#34;</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">data</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">fetchall</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">datum</span> <span style="color:#204a87;font-weight:bold">in</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;{} {} {} {} {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;id&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;email&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;username&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;password&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;authenticated&#39;</span><span style="color:#000;font-weight:bold">]))</span></code></pre></div>
<p>The complete code is this one.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#8f5902;font-style:italic">#!/usr/bin/python</span>
<span style="color:#8f5902;font-style:italic"># -*- coding: utf-8 -*-</span>

<span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">hashlib</span>
<span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">sqlite3</span>


<span style="color:#000">con</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">sqlite3</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">connect</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;test.db&#39;</span><span style="color:#000;font-weight:bold">)</span>

<span style="color:#204a87;font-weight:bold">with</span> <span style="color:#000">con</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">con</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">row_factory</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">sqlite3</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">Row</span>
    <span style="color:#000">cur</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">con</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">cursor</span><span style="color:#000;font-weight:bold">()</span>

    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;# drop, create table and insert example&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;DROP TABLE IF EXISTS users&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;CREATE TABLE users (id, email, username, password, authenticated)&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;INSERT INTO users VALUES (?, ?, ?, ?, ?)&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;petruk@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;petruk&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">md5</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;passwordpetruk&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">encode</span><span style="color:#000;font-weight:bold">())</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#3465a4">True</span><span style="color:#000;font-weight:bold">])</span>

    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;SELECT * FROM users WHERE id=?&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,))</span>
    <span style="color:#000">datum</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">fetchone</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;{} {} {} {} {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;id&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;email&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;username&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;password&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;authenticated&#39;</span><span style="color:#000;font-weight:bold">]))</span>
    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">()</span>

    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;# batch insert example&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">wayang_actors</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">(</span>
        <span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;gareng@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;gareng&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">md5</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;passwordgareng&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">encode</span><span style="color:#000;font-weight:bold">())</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#3465a4">True</span><span style="color:#000;font-weight:bold">),</span>
        <span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;bagong@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;bagong&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">md5</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;passwordbagong&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">encode</span><span style="color:#000;font-weight:bold">())</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#3465a4">True</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">executemany</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;INSERT INTO users VALUES (?, ?, ?, ?, ?)&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wayang_actors</span><span style="color:#000;font-weight:bold">)</span>

    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;SELECT * FROM users&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">data</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">fetchall</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">datum</span> <span style="color:#204a87;font-weight:bold">in</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">:</span>
        <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;{} {} {} {} {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;id&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;email&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;username&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;password&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;authenticated&#39;</span><span style="color:#000;font-weight:bold">]))</span>
    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">()</span>

    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;# update example&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;UPDATE USERS SET email=? WHERE id=?&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;goreng@gmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">))</span>
    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Data updated: {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">rowcount</span><span style="color:#000;font-weight:bold">))</span>

    <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">execute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;SELECT * FROM users&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">data</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">cur</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">fetchall</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">datum</span> <span style="color:#204a87;font-weight:bold">in</span> <span style="color:#000">data</span><span style="color:#000;font-weight:bold">:</span>
        <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;{} {} {} {} {}&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;id&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;email&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;username&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;password&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#000">datum</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;authenticated&#39;</span><span style="color:#000;font-weight:bold">]))</span>
    <span style="color:#204a87;font-weight:bold">print</span><span style="color:#000;font-weight:bold">()</span></code></pre></div>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
