    <!DOCTYPE html>
<html lang="en-us,id">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Boy Sandy Gladies Arriezona">
		<meta name="description" content="Thoughts, stories, and ideas">
		<meta name="generator" content="Hugo 0.14" />
		<title>Querying Solr from Python with MySolr &middot; A Place to Remember</title>
		<link rel="shortcut icon" href="http://renodesper.com/images/favicon.ico">
		<link rel="stylesheet" href="http://renodesper.com/css/style.css">
		<link rel="stylesheet" href="http://renodesper.com/css/highlight.css">
		<link href="http://renodesper.com/index.xml" rel="alternate" type="application/rss+xml" title="A Place to Remember" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://renodesper.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://renodesper.com/about'>About</a>
	

	
	<a class="cta" href="http://renodesper.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Querying Solr from Python with MySolr</h1>
                    <h2 class="headline">May 1, 2014</h2>
                </header>
                <section id="post-body">
                    

<h2 id="introduction:c59dc49e6b888c96a49ffdf9047023de">Introduction</h2>

<p>MySolr is an API for Apache&rsquo;s Solr for python. You can install mysolr using your favorite package manager. In the last post I have showed you how to update, select, and delete index using curl. Today, I will show you how we do those things using mysolr.</p>

<h2 id="basic-configuration:c59dc49e6b888c96a49ffdf9047023de">Basic Configuration</h2>

<p>There is nothing special with solr configuration. The first thing you should do is importing Solr from mysolr. If you have done that, you can set the connection. The default connection is <a href="http://localhost:8080">http://localhost:8080</a>. After that, we define what we want to query from solr and store it into a variable. You can print it afterward.</p>

<h2 id="solr-query-example:c59dc49e6b888c96a49ffdf9047023de">Solr Query Example</h2>

<pre><code>from mysolr import Solr

# We can also specify another connection like http://192.168.10.10:8983/solr/{core}
solr = Solr()

query = {'q':'*:*'}
response = solr.search(**query)

documents = response.documents
print documents
</code></pre>

<p>I&rsquo;ve tried to make a summary for mysolr basic usage and this is what I got:</p>

<pre><code>from mysolr import Solr

# We can also specify another connection like
# solr = Solr() or solr = Solr(auth=('admin', 'admin'))
solr = Solr(&quot;http://localhost:8983/solr/{core}&quot;)


def insertIndex():
    # Create documents
    documents = [
        {
            'id': 1,
            'field1': 'field content'
        },
        {
            'id': 2,
            'field2': 'field content'
        }
    ]

    # # Index using json with auto commit
    # solr.update(documents, 'json', commit=True)

    solr.update(documents, 'json', commit=False)  # Index using json
    solr.commit()  # Manual commit


def selectIndex(query):
    response = solr.search(**query)

    # For every document in response.documents print document
    for document in response.documents:
        print document


def updateIndex(query):
    response = solr.search(**query)

    # For every document in response.documents update title
    for document in response.documents:
        document['title'] = 'title'

    solr.update(response.documents, commit=True)


# Start here
query = {'q': '*:*'}

# # Inserting index
# insertIndex()

# Selecting index
selectIndex(query)

# # Updating index
# updateIndex(query)

</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/renodesper">
                        <img class="avatar" src="http://renodesper.com/images/avatar.png">
                        <div>
                            <span class="dark">Boy Sandy Gladies Arriezona</span>
                            <span>I&#39;m an enthusiastic python programmer.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://renodesper.com/http%3a%2f%2frenodesper.com%2fpost%2fQuerying%2520Solr%2520from%2520Python%2520with%2520MySolr%2f - Querying%20Solr%20from%20Python%20with%20MySolr by @renodesper"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aplacetoremember';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/My%20First%20Time%20with%20Awk/">My First Time with Awk<aside class="dates">Jul 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/Starting%20Screen%20in%20Detach%20Mode/">Starting Screen in Detach Mode<aside class="dates">Jul 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/Untracking%20The%20Tracked%20Ones/">Untracking The Tracked Ones<aside class="dates">Jun 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/Django%20Project/">Django Project<aside class="dates">Jun 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/Migration/">Migration<aside class="dates">Jun 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/Timestamp%20and%20Date%20in%20Apache%20Phoenix/">Timestamp and Date in Apache Phoenix<aside class="dates">Mar 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/dvorak%20programmer%27s%20time/">dvorak programmer&#39;s time<aside class="dates">Jan 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/Editing%20Stream%20like%20Merlin%20The%20Mighty%20with%20Sed/">Editing Stream like Merlin The Mighty with Sed<aside class="dates">Dec 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://renodesper.com/post/Menghapus%20baris%20di%20Vim%202/">Menghapus baris di Vim - 2<aside class="dates">Dec 9</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Boy Sandy Gladies Arriezona
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://renodesper.com/js/main.js"></script>
<script src="http://renodesper.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
